Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : CONV
Version: R-2020.09-SP5
Date   : Fri Mar 25 12:09:22 2022
****************************************

Operating Conditions: slow   Library: slow
Wire Load Model Mode: top

  Startpoint: L0/add_r_reg[1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: L0/acum_r_reg[45]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  CONV               tsmc13_wl10           slow

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.50       0.50
  L0/add_r_reg[1]/CK (DFFRX1)              0.00       0.50 r
  L0/add_r_reg[1]/Q (DFFRX1)               0.97       1.47 r
  U173/Y (NAND2X1)                         0.56       2.04 f
  U172/Y (NAND2X1)                         0.52       2.56 r
  U171/Y (CLKINVX1)                        0.51       3.07 f
  U1033/CO (ADDFXL)                        0.81       3.89 f
  U1032/CO (ADDFXL)                        0.53       4.42 f
  U1031/CO (ADDFXL)                        0.53       4.94 f
  U170/CO (ADDFXL)                         0.53       5.47 f
  U191/CO (ADDFXL)                         0.53       6.01 f
  U348/S (ADDFX2)                          0.35       6.36 f
  U254/Y (CLKINVX1)                        0.17       6.53 r
  U293/Y (NAND3X4)                         0.30       6.83 f
  U211/Y (INVX3)                           0.28       7.11 r
  U244/Y (NAND2X2)                         0.23       7.34 f
  U610/Y (OAI21X1)                         0.42       7.76 r
  U280/Y (INVX1)                           0.21       7.97 f
  U279/Y (OAI211X1)                        0.44       8.40 r
  U236/Y (CLKXOR2X2)                       0.51       8.91 r
  U229/Y (NAND2BX4)                        0.47       9.38 f
  U273/Y (OAI21XL)                         0.59       9.97 r
  U324/Y (XOR2X1)                          0.37      10.35 f
  U221/CO (ADDFX1)                         0.40      10.75 f
  U220/CO (ADDFX1)                         0.36      11.11 f
  U197/CO (ADDFXL)                         0.50      11.61 f
  U999/CO (ADDFXL)                         0.53      12.14 f
  U1000/CO (ADDFXL)                        0.53      12.67 f
  U565/CO (ADDFXL)                         0.53      13.19 f
  U1001/CO (ADDFXL)                        0.53      13.72 f
  U1002/CO (ADDFXL)                        0.53      14.25 f
  U406/CO (ADDFXL)                         0.53      14.78 f
  U1003/CO (ADDFXL)                        0.53      15.30 f
  U1004/CO (ADDFXL)                        0.53      15.83 f
  U1005/CO (ADDFXL)                        0.53      16.36 f
  U1006/CO (ADDFXL)                        0.53      16.89 f
  U405/CO (ADDFXL)                         0.53      17.41 f
  U261/CO (ADDFXL)                         0.53      17.94 f
  U399/CO (ADDFXL)                         0.53      18.47 f
  U1030/CO (ADDFXL)                        0.53      19.00 f
  U219/CO (ADDFX1)                         0.39      19.39 f
  U1029/CO (ADDFXL)                        0.51      19.90 f
  U205/CO (ADDFX1)                         0.39      20.29 f
  U204/CO (ADDFX1)                         0.37      20.66 f
  U203/CO (ADDFX1)                         0.37      21.02 f
  U202/CO (ADDFX1)                         0.37      21.39 f
  U201/CO (ADDFX2)                         0.37      21.76 f
  U195/CO (ADDFXL)                         0.50      22.26 f
  U200/CO (ADDFX2)                         0.40      22.66 f
  U199/CO (ADDFX2)                         0.37      23.03 f
  U198/CO (ADDFX2)                         0.37      23.40 f
  U218/CO (ADDFX2)                         0.37      23.76 f
  U217/CO (ADDFX2)                         0.37      24.13 f
  U323/CO (ADDFX2)                         0.37      24.49 f
  U322/CO (ADDFX2)                         0.37      24.86 f
  U321/CO (ADDFX2)                         0.36      25.22 f
  U194/CO (ADDFXL)                         0.50      25.72 f
  U320/CO (ADDFX2)                         0.40      26.12 f
  U319/CO (ADDFX2)                         0.37      26.49 f
  U318/CO (ADDFX2)                         0.37      26.86 f
  U317/CO (ADDFX2)                         0.37      27.22 f
  U316/CO (ADDFX2)                         0.37      27.59 f
  U315/CO (ADDFX2)                         0.37      27.96 f
  U314/CO (ADDFX2)                         0.37      28.32 f
  U313/CO (ADDFX2)                         0.37      28.69 f
  U312/CO (ADDFX2)                         0.37      29.05 f
  U311/CO (ADDFX2)                         0.36      29.42 f
  U196/CO (ADDFXL)                         0.49      29.91 f
  U397/Y (XNOR2X1)                         0.25      30.16 f
  L0/acum_r_reg[45]/D (DFFSX1)             0.00      30.16 f
  data arrival time                                  30.16

  clock clk (rise edge)                   30.00      30.00
  clock network delay (ideal)              0.50      30.50
  clock uncertainty                       -0.10      30.40
  L0/acum_r_reg[45]/CK (DFFSX1)            0.00      30.40 r
  library setup time                      -0.18      30.22
  data required time                                 30.22
  -----------------------------------------------------------
  data required time                                 30.22
  data arrival time                                 -30.16
  -----------------------------------------------------------
  slack (MET)                                         0.06


1
