 
****************************************
Report : area
Design : CONV
Version: R-2020.09-SP5
Date   : Fri Mar 25 12:09:22 2022
****************************************

Library(s) Used:

    slow (File: /usr/cad/designkit/digital/T13/CBDK_IC_Contest_v2.5/SynopsysDC/db/slow.db)

Number of ports:                          105
Number of nets:                          1595
Number of cells:                         1281
Number of combinational cells:           1164
Number of sequential cells:               115
Number of macros/black boxes:               0
Number of buf/inv:                        200
Number of references:                      74

Combinational area:              15434.458221
Buf/Inv area:                     1427.513388
Noncombinational area:            3683.357887
Macro/Black Box area:                0.000000
Net Interconnect area:          168094.170624

Total cell area:                 19117.816108
Total area:                     187211.986732
1
